== DESCRIPTION:
abaco is a simple gem for calculate time between a past date and current dat

Autor: Lucas Allan Cardoso

== INSTALL:
gem install abaco 

== USING:

    Abaco.calculate_time(10.minutes.ago).should
      "10 minutes ago"
    Abaco.calculate_time(1.minute.ago).should 
      "1 minute ago"
    Abaco.calculate_time(40.seconds.ago).should 
      "40 seconds ago"
    Abaco.calculate_time(2.hours.ago).should 
      "2 hours ago"
    Abaco.calculate_time(1.hour.ago).should 
      "1 hour ago"
    Abaco.calculate_time(5.days.ago).should 
      "5 days ago"
    Abaco.calculate_time(1.day.ago).should 
      "yesterday"
    Abaco.calculate_time(7.days.ago).should
      "1 week ago"
    Abaco.calculate_time(15.days.ago).should 
      "2 weeks ago"

== LICENSE:

(The MIT License)

Copyright (c) 2010

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

